Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Controls.Views"
        xmlns:local="clr-namespace:Controls"
        xmlns:controls="clr-namespace:Controls.Controls2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PopupVisible}" VerticalAlignment="Top" Padding="10" />

        <controls:PopupControl HorizontalAlignment="Left" VerticalAlignment="Bottom" Visible="{Binding PopupVisible, UpdateSourceTrigger=PropertyChanged}" >
            <controls:PopupControl.PopupContent>
                <TextBlock Text="ASD" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </controls:PopupControl.PopupContent>
        </controls:PopupControl>
        <Button Command="{Binding ShowPopupCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Show Popup" Padding="10" />

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Persons}" FontSize="18" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Changed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="X" Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <local:ComboboxDataGridColumn Header="Chor" DisplaymemberPath="Chor.Name" ItemsourcePath="Chöre" Binding="{Binding Chor}" ItemSourceInParentDataContext="True" />
                <DataGridTextColumn Binding="{Binding Chor.Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" />

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Style="{DynamicResource SearchComboboxStyle}" />
    </Grid>
</Window>
